language: shell

script:
  - true

before_deploy:
  - .travis/providers/github-releases/prepare
  - cd tmp/dpl_test
  - ls -al foo
  - "echo '**release notes**' > RELEASE_NOTES.md"

deploy:
  - provider: releases
    repo: travis-ci/dpl_test

    target_commitish: 'master'
    name: 'dpl test'
    file: '**/*'
    release_notes_file: ./RELEASE_NOTES.md
    overwrite: true

    token:
      # personal access token with repo scope on travis-dpl-test
      secure: "fRVQWM14TO7/nHNyXB3fHZPKCqZxNPxN3wKmVsxVqTj99SSPsonr1AvQXziFtLEc44+pmlg0J5diFhhwzWU2W4/UxDaFyrdhkmZWRkRlJTjkgO0kDOJPJFza4stXAsavn4bLpz6YuCD0ZprPTBJu2wDA7e1IvXGRu0nb/PIaRko="

after_deploy:
  - cd ../..
  - .travis/providers/github-releases/test || export TRAVIS_TEST_RESULT=$?
